VITE_SUPABASE_PROJECT_ID="eptnavwyiuyxevzhckie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwdG5hdnd5aXV5eGV2emhja2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjg2MDIsImV4cCI6MjA4MzkwNDYwMn0.6fC6nDkl0e873CV0kKZkSFxZwyeeF40RSKBjHxpXv5c"
VITE_SUPABASE_URL="https://eptnavwyiuyxevzhckie.supabase.co"
